# colisnc-webapp

./: README.md  docker-compose.yml
colisnc-back/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
colisnc-back/gradle/wrapper/: gradle-wrapper.properties
colisnc-back/src/main/resources/: application-dev.yml  logback.xml
colisnc-front/: Dockerfile  README.md  angular.json  build.gradle  extra-webpack.config.js  gradle.properties  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json  tslint.json
colisnc-front/e2e/: protractor.conf.js
colisnc-front/e2e/src/: app.e2e-spec.ts  app.po.ts  authenticate.po.ts
colisnc-front/src/: index.html  main.ts  styles.scss  theme.scss
colisnc-front/src/app/: app-routing.module.ts  app.globals.ts  app.module.ts
colisnc-front/src/app/core/: module.ts
colisnc-front/src/app/core/pipes/: from-now.pipe.spec.ts  from-now.pipe.ts
colisnc-front/src/app/core/services/: authentication.social.service.ts  date.service.ts  jwt-interceptor.service.ts
colisnc-front/src/app/store/: global.ts  index.ts  module.ts  redux.ts
colisnc-front/src/app/store/colis/: colis.actions.ts  colis.effect.ts  colis.model.ts  colis.reducer.ts  colis.selector.ts  colis.service.ts
colisnc-front/src/app/store/user/: user.actions.ts  user.effect.ts  user.model.ts  user.reducer.ts  user.selector.ts  user.service.ts
colisnc-front/src/app/views/search/: search.component.html  search.component.scss  search.component.ts  search.model.ts  search.module.ts  search.route.module.ts  search.service.ts
colisnc-front/src/app/views/step/: step.component.html  step.component.scss  step.component.ts
colisnc-front/src/conf/: user.mock.json
colisnc-front/src/environments/: environment.prod.ts  environment.ts
colisnc-front/src/testing/: activated-route-snapshot-stub.ts  activated-route-stub.ts  router-link-directive-stub.ts
(+60 files in other folders)
